<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <!-- <div class="container py-4">
      <div class="form-group">
        <label for="">Nhập vào số n</label>
        <input
          type="text"
          class="form-control"
          name=""
          id="number"
          aria-describedby="helpId"
          placeholder=""
        />
      </div>
      <button type="button" onclick="tinh()">Kết quả</button>
    </div> -->
    <div
      class="nav flex-column nav-pills"
      id="v-pills-tab"
      role="tablist"
      aria-orientation="vertical"
    >
      <a
        class="nav-link active"
        id="v-pills-Ex1-tab"
        data-toggle="pill"
        href="#v-pills-Ex1"
        role="tab"
        aria-controls="v-pills-Ex1"
        aria-selected="true"
        >Ex1: Tổng các số dương trong mảng</a
      >
      <a
        class="nav-link"
        id="v-pills-Ex2-tab"
        data-toggle="pill"
        href="#v-pills-Ex2"
        role="tab"
        aria-controls="v-pills-Ex2"
        aria-selected="false"
        >Ex2: Đếm có bao nhiêu số dương trong mảng</a
      >
      <a
        class="nav-link"
        id="v-pills-Ex3-tab"
        data-toggle="pill"
        href="#v-pills-Ex3"
        role="tab"
        aria-controls="v-pills-Ex3"
        aria-selected="false"
        >Ex3: Tìm số nhỏ nhất trong mảng</a
      >
      <a
        class="nav-link"
        id="v-pills-Ex4-tab"
        data-toggle="pill"
        href="#v-pills-Ex4"
        role="tab"
        aria-controls="v-pills-Ex4"
        aria-selected="false"
        >Ex4: Tìm số dương nhỏ nhất trong mảng</a
      >
      <a
        class="nav-link"
        id="v-pills-Ex1-tab"
        data-toggle="pill"
        href="#v-pills-Ex5"
        role="tab"
        aria-controls="v-pills-Ex5"
        aria-selected="true"
        >Ex5: Tìm số chẵn cuối cùng trong mảng</a
      >
      <a
        class="nav-link"
        id="v-pills-Ex2-tab"
        data-toggle="pill"
        href="#v-pills-Ex6"
        role="tab"
        aria-controls="v-pills-Ex6"
        aria-selected="false"
        >Ex6: Đổi chỗ 2 giá trị trong mảng theo vị trí</a
      >
      <a
        class="nav-link"
        id="v-pills-Ex3-tab"
        data-toggle="pill"
        href="#v-pills-Ex7"
        role="tab"
        aria-controls="v-pills-Ex7"
        aria-selected="false"
        >Ex7: Sắp xếp mảng theo thứ tự tăng dần</a
      >
      <a
        class="nav-link"
        id="v-pills-Ex4-tab"
        data-toggle="pill"
        href="#v-pills-Ex8"
        role="tab"
        aria-controls="v-pills-Ex8"
        aria-selected="false"
        >Ex8: Tìm số nguyên tố đầu tiên trong mảng</a
      >
      <a
        class="nav-link"
        id="v-pills-Ex3-tab"
        data-toggle="pill"
        href="#v-pills-Ex9"
        role="tab"
        aria-controls="v-pills-Ex9"
        aria-selected="false"
        >Ex9: Nhập thêm 1 mảng số thực, tìm xem trong mảng có bao nhiêu số
        nguyên?</a
      >
      <a
        class="nav-link"
        id="v-pills-Ex4-tab"
        data-toggle="pill"
        href="#v-pills-Ex10"
        role="tab"
        aria-controls="v-pills-Ex10"
        aria-selected="false"
        >Ex10: So sánh số lượng số dương và số lượng số âm
      </a>
    </div>
    <div class="tab-content" id="v-pills-tabContent">
      <div
        class="tab-pane fade show active"
        id="v-pills-Ex1"
        role="tabpanel"
        aria-labelledby="v-pills-Ex1-tab"
      >
        <div class="container py-4">
          <div class="form-group">
            <label for="">Nhập vào số n</label>
            <input
              type="text"
              class="form-control"
              name=""
              id="number"
              aria-describedby="helpId"
              placeholder=""
            />
          </div>
          <button type="button" onclick="tongSoDuong()">Kết quả</button>
        </div>
        <script src="./Tong_so_duong.js"></script>
      </div>
      <div
        class="tab-pane fade"
        id="v-pills-Ex2"
        role="tabpanel"
        aria-labelledby="v-pills-Ex2-tab"
      >
        <div class="container py-4">
          <div class="form-group">
            <label for="">Nhập vào số n</label>
            <input
              type="text"
              class="form-control"
              name=""
              id="number2"
              aria-describedby="helpId"
              placeholder=""
            />
          </div>
          <button type="button" onclick="demSoDuong()">Kết quả</button>
        </div>
        <script src="./Dem_so_duong.js"></script>
      </div>
      <div
        class="tab-pane fade"
        id="v-pills-Ex3"
        role="tabpanel"
        aria-labelledby="v-pills-Ex3-tab"
      >
        <div class="container py-4">
          <div class="form-group">
            <label for="">Nhập vào số n</label>
            <input
              type="text"
              class="form-control"
              name=""
              id="number3"
              aria-describedby="helpId"
              placeholder=""
            />
          </div>
          <button type="button" onclick="timMin()">Kết quả</button>
        </div>
        <script src="./Tim_Min.js"></script>
      </div>
      <div
        class="tab-pane fade"
        id="v-pills-Ex4"
        role="tabpanel"
        aria-labelledby="v-pills-Ex4-tab"
      >
        <div class="container py-4">
          <div class="form-group">
            <label for="">Nhập vào số n</label>
            <input
              type="text"
              class="form-control"
              name=""
              id="number4"
              aria-describedby="helpId"
              placeholder=""
            />
          </div>
          <button type="button" onclick="timSoDuongMin()">Kết quả</button>
        </div>
        <script src="Tim_so_duong_Min.js"></script>
      </div>
      <div
        class="tab-pane fade show"
        id="v-pills-Ex5"
        role="tabpanel"
        aria-labelledby="v-pills-Ex5-tab"
      >
        <div class="container py-4">
          <div class="form-group">
            <label for="">Nhập vào số n</label>
            <input
              type="text"
              class="form-control"
              name=""
              id="number5"
              aria-describedby="helpId"
              placeholder=""
            />
          </div>
          <button type="button" onclick="timSoChanCuoi()">Kết quả</button>
        </div>
        <script src="Tim_so_chan_cuoi.js"></script>
      </div>
      <div
        class="tab-pane fade"
        id="v-pills-Ex6"
        role="tabpanel"
        aria-labelledby="v-pills-Ex6-tab"
      >
        <div class="container py-4">
          <div class="form-group">
            <label for="">Nhập vào số n</label>
            <input
              type="text"
              class="form-control"
              name=""
              id="number2"
              aria-describedby="helpId"
              placeholder=""
            />
          </div>
          <button type="button" onclick="doiChoHaiGiaTri()">Kết quả</button>
        </div>
        <script src="Doi_cho_2gt.js"></script>
      </div>
      <div
        class="tab-pane fade"
        id="v-pills-Ex7"
        role="tabpanel"
        aria-labelledby="v-pills-Ex7-tab"
      >
        <div class="container py-4">
          <div class="form-group">
            <label for="">Nhập vào số n</label>
            <input
              type="text"
              class="form-control"
              name=""
              id="number7"
              aria-describedby="helpId"
              placeholder=""
            />
          </div>
          <button type="button" onclick="sapXepTang()">Kết quả</button>
        </div>
        <script src="./Sap_xep_tang.js"></script>
      </div>
      <div
        class="tab-pane fade"
        id="v-pills-Ex8"
        role="tabpanel"
        aria-labelledby="v-pills-Ex8-tab"
      >
        <div class="container py-4">
          <div class="form-group">
            <label for="">Nhập vào số n</label>
            <input
              type="text"
              class="form-control"
              name=""
              id="number8"
              aria-describedby="helpId"
              placeholder=""
            />
          </div>
          <button type="button" onclick="timSoNguyenToDauTien()">
            Kết quả
          </button>
        </div>
        <script src="./Tim_soNT_dau_tien.js"></script>
      </div>
      <div
        class="tab-pane fade show"
        id="v-pills-Ex9"
        role="tabpanel"
        aria-labelledby="v-pills-Ex9-tab"
      >
        <div class="container py-4">
          <div class="form-group">
            <label for="">Nhập vào số n</label>
            <input
              type="text"
              class="form-control"
              name=""
              id="number9"
              aria-describedby="helpId"
              placeholder=""
            />
          </div>
          <button type="button" onclick="demSoNguyen()">Kết quả</button>
        </div>
        <script src="./Dem_so_nguyen.js"></script>
      </div>
      <div
        class="tab-pane fade"
        id="v-pills-Ex10"
        role="tabpanel"
        aria-labelledby="v-pills-Ex10-tab"
      >
        <div class="container py-4">
          <div class="form-group">
            <label for="">Nhập vào số n</label>
            <input
              type="text"
              class="form-control"
              name=""
              id="number10"
              aria-describedby="helpId"
              placeholder=""
            />
          </div>
          <button type="button" onclick="soSanhSoDuongvaAm()">Kết quả</button>
        </div>
        <script src="./So_sanh_SoDuong_SoAm.js"></script>
      </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
